<#
.Synopsis
    Custom Keyboard Combos
.DESCRIPTION
   Custom Keyboard Combos
{ 	{{}
} 	{}}
[ 	{[}
] 	{]}
~ 	{~}
+ 	{+}
^ 	{^}
% 	{%}
BACKSPACE 	{BACKSPACE}, {BS}, or {BKSP}
BREAK 	{BREAK}
CAPS LOCK 	{CAPSLOCK}
DEL or DELETE 	{DELETE} or {DEL}
DOWN ARROW 	{DOWN}
END 	{END}
ENTER 	{ENTER} or ~
ESC 	{ESC}
HELP 	{HELP}
HOME 	{HOME}
INS or INSERT 	{INSERT} or {INS}
LEFT ARROW 	{LEFT}
NUM LOCK 	{NUMLOCK}
PAGE DOWN 	{PGDN}
PAGE UP 	{PGUP}
PRINT SCREEN 	{PRTSC}
RIGHT ARROW 	{RIGHT}
SCROLL LOCK 	{SCROLLLOCK}
TAB 	{TAB}
UP ARROW 	{UP}
F1 	{F1}
F2 	{F2}
F3 	{F3}
F4 	{F4}
F5 	{F5}
F6 	{F6}
F7 	{F7}
F8 	{F8}
F9 	{F9}
F10 	{F10}
F11 	{F11}
F12 	{F12}
F13 	{F13}
F14 	{F14}
F15 	{F15}
F16 	{F16}
To specify keys combined with any combination of the SHIFT, CTRL, and ALT keys
+ 	SHIFT
^ 	CTRL
% 	ALT
.EXAMPLE
   Press-Key F15
.EXAMPLE
   write-host F15 | Press-Key
#>
function Press-Key
{
    [CmdletBinding()]
    [OutputType([int])]
    Param
    (
        # Param1 help description
        [Parameter(Mandatory=$true,
                   ValueFromPipelineByPropertyName=$true,
                   Position=0)]
        $KeyCombo
    )

    Begin
    {
    $wsh = New-Object -ComObject WScript.Shell
    function ShiftF1 {
        $wsh.SendKeys("{F15}")
        }
    function ShiftF2 {
        $wsh.SendKeys("{F16}")
        }
    Process 
    {
        switch ($KeyCombo)
        {
            F15 {ShiftF1}
            F16 {ShiftF2}
        }   
    }
    }
}